<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="evoner​, Our Team"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><link rel="stylesheet" data-font="Aldrich:400" href="https://fonts.googleapis.com/css?family=Aldrich:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-0f32-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="2354734682;2354734682;2354734682;2354734682" data-section-properties="{&quot;stretch&quot;:true}" data-id="0f32" data-posts-content="[{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="third-4-posts" id="carousel_f5e0" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-0f32-2" data-height-lg="500" data-height-md="434">
    <h2 class="u-align-center u-text u-block-0f32-25" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Our Team</h2><div class="u-expanded-width u-list u-block-0f32-3"><div class="u-repeater u-block-0f32-20">
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-0f32-4" src="" data-brightness="40" data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-0f32-5">
          
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-0f32-8" src="" data-brightness="40" data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-0f32-9">
          
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-0f32-12" src="" data-brightness="40" data-image-width="1067" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-0f32-13">
          
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-0f32-16" src="" data-brightness="40" data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-0f32-17">
          
          
        </div>
      </div>
    <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-0f32-28" src="" data-brightness="40" data-image-width="1280" data-image-height="874" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-0f32-29">
          
          
        </div>
      </div><div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-0f32-31" src="" data-brightness="40" data-image-width="1280" data-image-height="732" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-layout u-similar-container u-block-0f32-32">
          
          
        </div>
      </div></div></div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0f32-2 {
    min-height: 1223px;
  }
  .u-block-0f32-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 723px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f32-3 {
    grid-template-rows: auto;
    margin-top: 144px;
    margin-bottom: 60px;
  }
  .u-block-0f32-20 {
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 770px;
    grid-gap: 20px;
  }
  .u-block-0f32-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/d626ffc9b0cc94aeaf3106db9b855895aa1f1d5abbcaf5387e2d8e543f3aee9d2da6ab60402b281e91f7803298f80555ba5435a5b8cf7d09a33ef7_1280.jpg?rand=9851");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/2801581650e0c154887d7f929ae1940bc27f2894540d3465fe4fb286bfd240cb8803c6c5be1379e37983b289d269170d6deed2f901e8d5f1c4356a_1280.jpg?rand=0368");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/770798dd2b2368653bec8a8c35e99a3555e293089d0e513304cf9ec840f897f2f81869e2dba18e699c76bfe1518fa830ec8f6794015985d29ede52_1280.jpg?rand=985d");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/bcf3ab40337203481290b6b64b103096a43ff671dfc34f0c9bc344c710e92f7aa94e9d74ea3b6ff9868fdaebb3fa3efc074567eaa70729787790b3_1280.jpg?rand=b4d8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/7926e2b3e975c565fd0d77835488290f842e032295364d3b00f6a79d78f2d0333e6319e2a00751b9550ec5e12a197a06306ee7d0883c7cd5c868e4_1280.jpg?rand=f718");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/f0f3ed4cf141f3de448de92c86aeccaaa06227427327687622ef09cef5b0b75e3cc1905241c4409520699f59bbac6b09ae3ca92b1ffb22f4275f8c_1280.jpg?rand=4b1c");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f32-2 {
    min-height: 1223px;
  }
  .u-block-0f32-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 723px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f32-3 {
    grid-template-rows: auto;
    margin-top: 144px;
    margin-bottom: 60px;
  }
  .u-block-0f32-20 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 634px;
    grid-gap: 20px;
  }
  .u-block-0f32-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/d626ffc9b0cc94aeaf3106db9b855895aa1f1d5abbcaf5387e2d8e543f3aee9d2da6ab60402b281e91f7803298f80555ba5435a5b8cf7d09a33ef7_1280.jpg?rand=9851");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/2801581650e0c154887d7f929ae1940bc27f2894540d3465fe4fb286bfd240cb8803c6c5be1379e37983b289d269170d6deed2f901e8d5f1c4356a_1280.jpg?rand=0368");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/770798dd2b2368653bec8a8c35e99a3555e293089d0e513304cf9ec840f897f2f81869e2dba18e699c76bfe1518fa830ec8f6794015985d29ede52_1280.jpg?rand=985d");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/bcf3ab40337203481290b6b64b103096a43ff671dfc34f0c9bc344c710e92f7aa94e9d74ea3b6ff9868fdaebb3fa3efc074567eaa70729787790b3_1280.jpg?rand=b4d8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/7926e2b3e975c565fd0d77835488290f842e032295364d3b00f6a79d78f2d0333e6319e2a00751b9550ec5e12a197a06306ee7d0883c7cd5c868e4_1280.jpg?rand=f718");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/f0f3ed4cf141f3de448de92c86aeccaaa06227427327687622ef09cef5b0b75e3cc1905241c4409520699f59bbac6b09ae3ca92b1ffb22f4275f8c_1280.jpg?rand=4b1c");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f32-2 {
    min-height: 1223px;
  }
  .u-block-0f32-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f32-3 {
    grid-template-rows: auto;
    margin-top: 144px;
    margin-bottom: 60px;
  }
  .u-block-0f32-20 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 1115px;
    grid-gap: 20px;
  }
  .u-block-0f32-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/d626ffc9b0cc94aeaf3106db9b855895aa1f1d5abbcaf5387e2d8e543f3aee9d2da6ab60402b281e91f7803298f80555ba5435a5b8cf7d09a33ef7_1280.jpg?rand=9851");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/2801581650e0c154887d7f929ae1940bc27f2894540d3465fe4fb286bfd240cb8803c6c5be1379e37983b289d269170d6deed2f901e8d5f1c4356a_1280.jpg?rand=0368");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/770798dd2b2368653bec8a8c35e99a3555e293089d0e513304cf9ec840f897f2f81869e2dba18e699c76bfe1518fa830ec8f6794015985d29ede52_1280.jpg?rand=985d");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/bcf3ab40337203481290b6b64b103096a43ff671dfc34f0c9bc344c710e92f7aa94e9d74ea3b6ff9868fdaebb3fa3efc074567eaa70729787790b3_1280.jpg?rand=b4d8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/7926e2b3e975c565fd0d77835488290f842e032295364d3b00f6a79d78f2d0333e6319e2a00751b9550ec5e12a197a06306ee7d0883c7cd5c868e4_1280.jpg?rand=f718");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/f0f3ed4cf141f3de448de92c86aeccaaa06227427327687622ef09cef5b0b75e3cc1905241c4409520699f59bbac6b09ae3ca92b1ffb22f4275f8c_1280.jpg?rand=4b1c");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f32-2 {
    min-height: 1223px;
  }
  .u-block-0f32-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f32-3 {
    grid-template-rows: auto;
    margin-top: 144px;
    margin-bottom: 60px;
  }
  .u-block-0f32-20 {
    grid-template-columns: 100%;
    min-height: 1115px;
    grid-gap: 20px;
  }
  .u-block-0f32-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/d626ffc9b0cc94aeaf3106db9b855895aa1f1d5abbcaf5387e2d8e543f3aee9d2da6ab60402b281e91f7803298f80555ba5435a5b8cf7d09a33ef7_1280.jpg?rand=9851");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/2801581650e0c154887d7f929ae1940bc27f2894540d3465fe4fb286bfd240cb8803c6c5be1379e37983b289d269170d6deed2f901e8d5f1c4356a_1280.jpg?rand=0368");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/770798dd2b2368653bec8a8c35e99a3555e293089d0e513304cf9ec840f897f2f81869e2dba18e699c76bfe1518fa830ec8f6794015985d29ede52_1280.jpg?rand=985d");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/bcf3ab40337203481290b6b64b103096a43ff671dfc34f0c9bc344c710e92f7aa94e9d74ea3b6ff9868fdaebb3fa3efc074567eaa70729787790b3_1280.jpg?rand=b4d8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/7926e2b3e975c565fd0d77835488290f842e032295364d3b00f6a79d78f2d0333e6319e2a00751b9550ec5e12a197a06306ee7d0883c7cd5c868e4_1280.jpg?rand=f718");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/f0f3ed4cf141f3de448de92c86aeccaaa06227427327687622ef09cef5b0b75e3cc1905241c4409520699f59bbac6b09ae3ca92b1ffb22f4275f8c_1280.jpg?rand=4b1c");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0f32-2 {
    min-height: 1223px;
  }
  .u-block-0f32-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f32-3 {
    grid-template-rows: auto;
    margin-top: 144px;
    margin-bottom: 60px;
  }
  .u-block-0f32-20 {
    grid-template-columns: 100%;
    min-height: 1115px;
    grid-gap: 20px;
  }
  .u-block-0f32-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/d626ffc9b0cc94aeaf3106db9b855895aa1f1d5abbcaf5387e2d8e543f3aee9d2da6ab60402b281e91f7803298f80555ba5435a5b8cf7d09a33ef7_1280.jpg?rand=9851");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/2801581650e0c154887d7f929ae1940bc27f2894540d3465fe4fb286bfd240cb8803c6c5be1379e37983b289d269170d6deed2f901e8d5f1c4356a_1280.jpg?rand=0368");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/770798dd2b2368653bec8a8c35e99a3555e293089d0e513304cf9ec840f897f2f81869e2dba18e699c76bfe1518fa830ec8f6794015985d29ede52_1280.jpg?rand=985d");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/bcf3ab40337203481290b6b64b103096a43ff671dfc34f0c9bc344c710e92f7aa94e9d74ea3b6ff9868fdaebb3fa3efc074567eaa70729787790b3_1280.jpg?rand=b4d8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/7926e2b3e975c565fd0d77835488290f842e032295364d3b00f6a79d78f2d0333e6319e2a00751b9550ec5e12a197a06306ee7d0883c7cd5c868e4_1280.jpg?rand=f718");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-29 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0f32-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_1709317693/images/f0f3ed4cf141f3de448de92c86aeccaaa06227427327687622ef09cef5b0b75e3cc1905241c4409520699f59bbac6b09ae3ca92b1ffb22f4275f8c_1280.jpg?rand=4b1c");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f32-32 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-block-8534-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b9ee" data-id="8534">
  <div class="u-clearfix u-sheet u-block-8534-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8534-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8534-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8534-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8534-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8534-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>