<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><link rel="stylesheet" data-font="Aldrich:400" href="https://fonts.googleapis.com/css?family=Aldrich:400"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-salted-password="18f99ff712534cbda4f329160a25e8fd6957b426647d12f988d47d9477db3296" data-password="9228db694b382938f1f44de8f986ba7acb5df1bd30ff2db268b019104aac5c57" data-salt="a0fa" data-lang="de" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-cc71-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c798" data-source="Blank" data-id="cc71">
  <div class="u-clearfix u-sheet u-block-cc71-2"><div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-cc71-3">
    <div class="u-container-layout u-valign-top u-block-cc71-4"><a href="https://myfiles.alldebrid.com/od919b41et/" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-cc71-5">Alldebrid</a></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cc71-2 {
    min-height: 400px;
  }
  .u-block-cc71-3 {
    width: 800px;
    min-height: 250px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cc71-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc71-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc71-2 {
    min-height: 400px;
  }
  .u-block-cc71-3 {
    width: 800px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 250px;
  }
  .u-block-cc71-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc71-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc71-2 {
    min-height: 400px;
  }
  .u-block-cc71-3 {
    width: 720px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 250px;
  }
  .u-block-cc71-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cc71-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc71-2 {
    min-height: 400px;
  }
  .u-block-cc71-3 {
    width: 540px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 250px;
  }
  .u-block-cc71-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc71-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc71-2 {
    min-height: 400px;
  }
  .u-block-cc71-3 {
    width: 340px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 250px;
  }
  .u-block-cc71-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cc71-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 21px;
  }
}</style></section>
</body></html>